/* whole page */

body {
  background-color: #f5f5f5;
  background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png');
  background-repeat: repeat;
}

.index-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}


/*Profile Section*/
.profile{
    border: 2px solid;
    border-radius: 12px;
    display: flex;
    width: 75vw;
}

.avatar-img{
    width: 250px;
   border: 2px solid limegreen;
    border-radius: 50%;
    padding: 8px;
    background-color: black;
    box-shadow: 0 0 8px limegreen;
}

.cv{
    text-decoration: none;
    color: limegreen;
    border: 2px solid black;
  border-radius: 8px;
  padding: 8px;
  background-color: black;
  box-shadow: 0 0 8px limegreen;
}


/*Contact Section*/
.contact-container {
    text-align: center;
    padding: 20px;
    border: 2px solid;
    border-radius: 12px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact a{
    color: limegreen;
    text-decoration: none;
}

.contact a:hover{
    color: #32cd32;
    text-decoration: underline;
}

/*Projets Section*/

/*Certifications Section*/
